/* LESS Document */
.appui-dashboard{
  a{
    color: inherit
  }
  .ui.statistics .statistic > .label, .ui.statistic > .label{
    color: inherit
  }
  .appui-widget-content li{
    overflow: auto;
  }
  li.k-tool-group{
    overflow: hidden
  }
}
